{
  "manifest_version": 3,
  "name": "Leetcode to Github",
  "version": "1.3.1",
  "description": "Automatic push accepted code to Github Repo",

  "permissions": ["storage", "identity", "notifications", "alarms"],

  "host_permissions": ["https://leetcode.com/*", "https://api.github.com/*"],

  "icons": {
    "16": "icon/icon-16.png",
    "48": "icon/icon-48.png",
    "128": "icon/icon-128.png"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icon/icon-16.png",
      "48": "icon/icon-48.png",
      "128": "icon/icon-128.png"
    }
  },

  "background": {
    "scripts": ["scripts/background.js"],
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*",
        "https://leetcode.com/submissions/*",
        "https://leetcode.cn/problems/*",
        "https://leetcode.cn/submissions/*",
        "https://*.leetcode.com/problems/*",
        "https://*.leetcode.cn/problems/*"
      ],
      "js": ["scripts/leetcode.js"],
      "run_at": "document_idle"
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "khucphuongnam2005@gmail.com",
      "strict_min_version": "112.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
